# News-Web-Site

./: FirstCoreApp.sln
FirstCoreApp/: Dockerfile  FirstCoreApp.csproj  Startup.cs
FirstCoreApp/Areas/AdminPanel/Controllers/: CategoriesController.cs  DefaultController.cs  NewsController.cs  TeamMembersController.cs
FirstCoreApp/Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstCoreApp/Areas/AdminPanel/Views/Default/: index.cshtml
FirstCoreApp/Areas/AdminPanel/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstCoreApp/Controllers/: HomeController.cs  ViewDataUploadFilesResult.cs
FirstCoreApp/Data/: ApplicationDbContext.cs
FirstCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstCoreApp/Migrations/: 20200808181143_CreateDatabase.Designer.cs  20200808181143_CreateDatabase.cs  20200821200514_changes.Designer.cs  20200821200514_changes.cs  20200822211822_Validate.Designer.cs  20200822211822_Validate.cs  NewsContextModelSnapshot.cs
FirstCoreApp/Models/: Category.cs  ContactUs.cs  ErrorViewModel.cs  News.cs  NewsContext.cs  TeamMember.cs
FirstCoreApp/Properties/: launchSettings.json
FirstCoreApp/Views/Home/: Contact.cshtml  Index.cshtml  Messages.cshtml  News.cshtml  TeamMember.cshtml
FirstCoreApp/Views/Shared/: _Carsour.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FirstCoreApp/wwwroot/assets/css/: style.css
(+16 files in other folders)
